# LocationCompare

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sfmap/map/demo/: ApiService.java  AppPreferences.java  CompareActivity.java  LocationService.java  MainActivity.java  ResultBean.java  RetrofitUtil.java  ReturnBean.java  SFUpdaterUtils.java  mApplication.java
app/src/main/res/layout/: activity_compare.xml  activity_main.xml
app/src/main/res/values/: strings.xml
